
{
  "rewrites": [
    {
      "source": "/approve-processing/:slug*",
      "destination": "https://uejymkggevuvuerldzhv.supabase.co/functions/v1/process-approval/:slug*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
